sensors:

  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon
    name: thinkpad
    indices: [2, 3, 4, 5, 6, 7, 8]

  - hwmon: /sys/devices/platform/coretemp.0/hwmon
    name: coretemp
    indices: [1, 2, 3]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 40]
  - [1, 38, 55]
  - [2, 53, 60]
  - [3, 58, 65]
  - [4, 63, 72]
  - [5, 70, 76]
  - [6, 74, 80]
  - [7, 78, 32767]
